# Walhalla-android

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/walhalla/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/walhalla/app/: App.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/de/walhalla/app/abstraction/: CustomFragment.java
app/src/main/java/de/walhalla/app/firebase/: Firebase.java  MyFirebaseMessagingService.java
app/src/main/java/de/walhalla/app/fragments/chargen/: Fragment.java
app/src/main/java/de/walhalla/app/fragments/greeting/: Fragment.java
app/src/main/java/de/walhalla/app/fragments/home/: Fragment.java
app/src/main/java/de/walhalla/app/fragments/news/: Fragment.java
app/src/main/java/de/walhalla/app/fragments/program/: Fragment.java
app/src/main/java/de/walhalla/app/interfaces/: SplashInterface.java
app/src/main/java/de/walhalla/app/utils/: CacheData.java  StartPage.java  Variables.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  home.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/de/walhalla/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
