plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services Gradle Plugin
    id 'com.google.firebase.crashlytics' // Firebase Crashlytics Gradle plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.walhalla.app"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Default imports
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //CircleImageView

    // Firebase imports
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-config' // Remote Configuration
    implementation 'com.google.firebase:firebase-crashlytics' // Crashlytics
    implementation 'com.google.firebase:firebase-dynamic-links' // Dynamic links
    implementation 'com.google.firebase:firebase-analytics' // Analytics
    implementation 'com.google.firebase:firebase-messaging' // Cloud Messaging
    implementation 'com.google.firebase:firebase-perf' // Performance monitoring
    implementation 'com.google.firebase:firebase-auth' // Authentication
    implementation 'com.google.firebase:firebase-firestore' // Cloud Firestore
    implementation 'com.google.firebase:firebase-database' // Realtime Database
    implementation 'com.google.firebase:firebase-storage' // Storage Bucket
    implementation 'com.google.firebase:firebase-inappmessaging-display' // In-App Messaging

}