<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/title"
        style="@style/Custom.Title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/welcome" />

    <RelativeLayout
        android:id="@id/program"
        style="@style/Custom.HomeMenu"
        android:layout_below="@id/title">

        <ImageView
            android:id="@id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_calendar"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Custom.Subtitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_below="@id/image"
            android:text="@string/menu_home" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/greeting"
        style="@style/Custom.HomeMenu"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/program">

        <ImageView
            android:id="@id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Custom.Subtitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_below="@id/image"
            android:text="@string/menu_greeting"
            android:textAlignment="center" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@id/news"
        style="@style/Custom.HomeMenu"
        android:layout_below="@id/program">

        <ImageView
            android:id="@id/image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_message"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Custom.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/image"
            android:gravity="center"
            android:text="@string/menu_messages"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>